<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zjRh}d%rXwz|bw%r[tkT">mySprite3</variable><variable id="KP=S2$bE:nl-1{F$emv!">item</variable><variable id="gcdMk9?jbPyJ;i|%|Kue">mySprite2</variable><variable id="sXq/{$t-DY*lC5gYuO~L">mySprite</variable><variable id="WN{bz_F#6IIB|8BI,H(A">myEnemy</variable><variable type="KIND_SpriteKind" id="e[`~s{VPMjqnelwM9#lw">Player</variable><variable type="KIND_SpriteKind" id="umeH{*?no$$Nd8(fwb!Y">Projectile</variable><variable type="KIND_SpriteKind" id="ma]j}.Yl-tW8.Nt40Os2">Food</variable><variable type="KIND_SpriteKind" id="NhH5b_Mgo+w.AOS|M6t|">Enemy</variable><variable type="KIND_SpriteKind" id="yIM8a.-ZPpRuayO[2J8I">Player2</variable></variables><block type="pxt-on-start" id="B0HKC%O/o`()T3vdRA,@" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="=NdTS?5~sVvkO;_/njVS"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="tv#mM?H6u`/~4kzjD}uS"><field name="TEXT">Loading.</field></shadow></value><next><block type="game_show_long_text" id="7+(t_Vl!]H(P1:XZ/JRM"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Pi`l-|[b#xtu]Ek~C@cf"><field name="TEXT">Loading..</field></shadow></value><next><block type="game_show_long_text" id="39]B_-pRnJ+W?QC7JME4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="e4Z2L6fDK=P_xw3zkN7v"><field name="TEXT">Loading...</field></shadow></value><next><block type="game_show_long_text" id="8Jv?y[M6/hC)cd/NbV*~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5pX})?uC8S/Uv6G}7yD/"><field name="TEXT">Loading Complete Press A To continue</field></shadow></value><next><block type="variables_set" id="VQ1?2b]g:;A{Fy$:7^+S"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N}nS4i/HW0QKF||d~tod"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"OYp54HX1RV/i))lEcHIF"}}</data></shadow><block type="screen_image_picker" id="m`n+Rot=x9AW/UMKQyB0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m`n+Rot=x9AW/UMKQyB0"}}</data></block></value><value name="kind"><shadow type="spritekind" id="jI?}@-m3RY1hsP/^%:04"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="M+nTp6!WqFdyt%E*@Ub0"><value name="sprite"><block type="variables_get" id="?4g:1@5S%I3utQQDw,AJ"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="v?ev0t~YBYbr6SDsn5Y^"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="o]1-qn;aUO5f00S[#B6?"><value name="color"><shadow type="colorindexpicker" id="+8{.PQA$}wqA9wuW%cP4"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="Wu+:ECL~:,S60N{}+1P`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}Ae.ui=Gr(De!ch!|1_-"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|.s2m(gu}U?)z[}}{|49"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W;]x^Biu/b%(5@FQ?E7s"><field name="speed">100</field></shadow></value><next><block type="game_dialog_set_frame" id="ebZ2+h7FRr^37#wqZ$;("><value name="frame"><shadow type="dialog_image_picker" id="z[SXJ/Y[BMDT9LeFYP6G"><field name="img">img`
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 . 1 1 1 1 1 1 1 1 1 1 1 . 1 
1 1 . 1 1 1 1 1 1 1 1 1 . 1 1 
1 1 1 . 1 1 1 1 1 1 1 . 1 1 1 
1 1 1 1 . . f f f f . 1 1 1 1 
1 1 1 1 . f 2 f f 2 f 1 1 1 1 
1 1 1 1 . f f 9 9 f f 1 1 1 1 
1 1 1 1 . f 2 f f 2 f 1 1 1 1 
1 1 1 1 . . f . . f . 1 1 1 1 
1 1 1 1 . . . . . . . 1 1 1 1 
1 1 1 1 . . . . . . . 1 1 1 1 
1 1 1 . 1 1 1 1 1 1 1 . 1 1 1 
1 1 . 1 1 1 1 1 1 1 1 1 . 1 1 
1 . 1 1 1 1 1 1 1 1 1 1 1 . 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z[SXJ/Y[BMDT9LeFYP6G"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="rf5h~1pKy:Q;b.m{{8h{" x="142" y="499"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="bf}*WQ(#m,z!P$S/h4CB"><value name="color"><shadow type="colorindexpicker" id="o;(F$U9lsnh-j8P8Un.F"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_cursor" id="nz$*kn*R!1k%Nxvk0d}N"><value name="frame"><shadow type="screen_image_picker" id="f7tcB}usVVBRzi{agj*;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . 1 . . 1 . . . 1 . 
. . . . 1 . . 1 . . 1 . . 1 . . 
. . . . . 1 . 1 . . 1 . . . 1 . 
. . . . 1 . . . 1 1 . 1 . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f7tcB}usVVBRzi{agj*;"}}</data></shadow></value><next><block type="game_show_long_text" id="n@F$(`8|3PaGkqw{G!8z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="G]qTKX52.XVwF7Bh{},G"><field name="TEXT">SUS</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="V2@L,l9z=?vm=`L)(yMy" x="193" y="712"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="OK5n^paZAc5CFv)j%l#r"><value name="sprite"><block type="variables_get" id="tuk7l|R8[4HqA=GB(/zN"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="i#5W4KL0?s^0t8?%PjNj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 f f f f 2 2 f . . . . 
. . . f f 9 9 9 9 f f f . . . . 
. . . f 2 f f f f 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 f f f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . . f f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i#5W4KL0?s^0t8?%PjNj"}}</data></shadow></value><next><block type="spritesaytext" id="#LGiyiNAl^4T9h_{ReAG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*Uz(fWHWk/)/Kqc*7@Jh"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="text"><shadow type="text" id="8SM8)or{he3J-ScOvt[3"><field name="TEXT">SUS</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="QnBrhh.RVjRe}EH|o;YO"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="7VVc9xc/9V;,yq9Q,UUj"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="6YDhB^lkGW-Xmk-=G[ZF" x="230" y="970"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="J0ut.[Y!o%mw)Pr6|dt0"><field name="VAR" id="gcdMk9?jbPyJ;i|%|Kue">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L,0u!9i5%5QGR2+)6@jq"><value name="img"><shadow type="screen_image_picker" id="4Pt@k.6Ew;0G`W0w+O#o"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Pt@k.6Ew;0G`W0w+O#o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")JwA0Z}}ZBI$h3VC@Va`"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="game_control_sprite" id="aTl4$W7dW+P4_yT.U;N4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S/J`SWu=3n,xO}ne70/l"><field name="VAR" id="gcdMk9?jbPyJ;i|%|Kue">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VfV)b+N7kt5CA3W()?gH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4x}dQAHmrk#e$yM9c1?["><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="isuE!s5:6p_[IALiBKgY" x="230" y="1250"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="HbX0%.*ce1I|:FDezgdG"><value name="sprite"><block type="variables_get" id="U6CBD,,[NlCkoKbPvO=u"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="eoz@iUG`O2a0@BaITI6f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 f f f f 2 2 f . . . . 
. . . f f 9 9 9 9 f f f . . . . 
. . . f 2 f f f f 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 f f f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . . f f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eoz@iUG`O2a0@BaITI6f"}}</data></shadow></value><next><block type="spritesaytext" id="fTp*vuV6Tq7-3:3G2#z9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="h3xy!w3C.wRB{i:cwW@]"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="text"><shadow type="text" id="QJ]Q#vbu60U%R4MT6D|C"><field name="TEXT">SUS</field></shadow></value></block></next></block></statement></block></xml>