<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zjRh}d%rXwz|bw%r[tkT">mySprite3</variable><variable id="KP=S2$bE:nl-1{F$emv!">item</variable><variable id="gcdMk9?jbPyJ;i|%|Kue">mySprite2</variable><variable id="sXq/{$t-DY*lC5gYuO~L">mySprite</variable><variable id="WN{bz_F#6IIB|8BI,H(A">myEnemy</variable><variable type="KIND_SpriteKind" id="e[`~s{VPMjqnelwM9#lw">Player</variable><variable type="KIND_SpriteKind" id="umeH{*?no$$Nd8(fwb!Y">Projectile</variable><variable type="KIND_SpriteKind" id="ma]j}.Yl-tW8.Nt40Os2">Food</variable><variable type="KIND_SpriteKind" id="NhH5b_Mgo+w.AOS|M6t|">Enemy</variable><variable type="KIND_SpriteKind" id="yIM8a.-ZPpRuayO[2J8I">Player2</variable></variables><block type="pxt-on-start" id="RIv2qI0vooN*TD~=y=vm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T*z]ebmLKdwX9@!}$~B["><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O~o|vW#N;{^$cS6)eAA!"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"OYp54HX1RV/i))lEcHIF"}}</data></shadow><block type="screen_image_picker" id=",VcfX_j=7DFD*OlQ0V[f"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",VcfX_j=7DFD*OlQ0V[f"}}</data></block></value><value name="kind"><shadow type="spritekind" id="XL3T@gEn|o!k%2M9ZtL/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="k@Hub_xXeFo-~$DhVaA;"><value name="sprite"><block type="variables_get" id="7ES:XWxpNPZKb]`Bbqu-"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0BKe:.$LXynYx#[uv^?k"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id=":*Lyu)b~-*B-dZKQ[QS3"><value name="color"><shadow type="colorindexpicker" id="CK[B={FJ]4kn~x]dI2p("><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="bX;,%NifPtbNWOfOn[pj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`vMj8wv#*Ss@7-pag{.-"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2zJ7wpjr4)Oj7Xa:$+Xt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S8Bt*YCI)_,%u[0-rLWn"><field name="speed">100</field></shadow></value><next><block type="game_dialog_set_frame" id="~A.Q-@MtM-;n#c;Eq969"><value name="frame"><shadow type="dialog_image_picker" id="/KF#kTs]689S$7~f+.?~"><field name="img">img`
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
1 f 1 1 1 1 1 1 1 1 1 1 1 f 1 
1 1 7 1 1 1 1 1 1 1 1 1 7 1 1 
1 1 1 4 1 1 1 1 1 1 1 4 1 1 1 
1 1 1 1 f f f f f f f 1 1 1 1 
1 1 1 1 f f f f f f f 1 1 1 1 
1 1 1 1 f f f f f f f 1 1 1 1 
1 1 1 1 f f f f f f f 1 1 1 1 
1 1 1 1 f f f f f f f 1 1 1 1 
1 1 1 1 f f f f f f f 1 1 1 1 
1 1 1 1 f f f f f f f 1 1 1 1 
1 1 1 4 1 1 1 1 1 1 1 4 1 1 1 
1 1 7 1 1 1 1 1 1 1 1 1 7 1 1 
1 f 1 1 1 1 1 1 1 1 1 1 1 f 1 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/KF#kTs]689S$7~f+.?~"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="fuj?jt4:mJhTQk7doAeS" x="142" y="499"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="R6skqQ[m~}6_{gw)*yc#"><value name="color"><shadow type="colorindexpicker" id="JiJN:8S6Bss^xP5(AEG7"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_cursor" id="oswa%6=T8x?^RO#phbBF"><value name="frame"><shadow type="screen_image_picker" id="h^;-ce{C|8Tw^9V}y[le"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . 1 . . 1 . . . 1 . 
. . . . 1 . . 1 . . 1 . . 1 . . 
. . . . . 1 . 1 . . 1 . . . 1 . 
. . . . 1 . . . 1 1 . 1 . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h^;-ce{C|8Tw^9V}y[le"}}</data></shadow></value><next><block type="game_show_long_text" id="ZFBLdl93o4f0t)@ZX:r%"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Dj]L+$Pw7i}MWS5lV|/)"><field name="TEXT">SUS</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="n7.n1qb7O.b0}b0#s;ZZ" x="193" y="712"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="CM+@zt$J{ROgvSi/IL48"><value name="sprite"><block type="variables_get" id="/QJ`On!!}OAgS!w;RqB`"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="v1=Z{3s2(t/1$-(CJHOo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 f f f f 2 2 f . . . . 
. . . f f 9 9 9 9 f f f . . . . 
. . . f 2 f f f f 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 f f f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . . f f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v1=Z{3s2(t/1$-(CJHOo"}}</data></shadow></value><next><block type="spritesaytext" id="}HI1BDMbCaP6Dk=wAIXM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="#jpC:H1(%g1g=BRh8+V-"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="text"><shadow type="text" id="^f7~?VK:s-u3AbPYl*2O"><field name="TEXT">SUS</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="S3Dj4t$LIXONNe}+F@a#"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="0V=EzWq5@nne!DJLG!Jd"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="t+tv//:]9*r9SM]47nGj" x="230" y="970"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="U!%5pC/59kkzo{nWe=WR"><field name="VAR" id="gcdMk9?jbPyJ;i|%|Kue">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c)8w/:jtXuQNng_y]TSg"><value name="img"><shadow type="screen_image_picker" id="p-GRS3@3Wpc*QAOP7;MS"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p-GRS3@3Wpc*QAOP7;MS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QYeu%x[]mjiC2B)r:cu("><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="game_control_sprite" id="7hc1z(^Tpi5oT+7SY+aM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`oiVRsHMbsuL^MED+Y3p"><field name="VAR" id="gcdMk9?jbPyJ;i|%|Kue">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!d(!`mR{M(b+gfo51l}N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b}4$C16%U5Tr;(DQ#`jZ"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="#9q;1=rx8P`!gCGU,UQa" x="230" y="1250"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="xzprFy$YE72CO*RdNFTd"><value name="sprite"><block type="variables_get" id="-N(TNKL*94gP.kuYJIB^"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|u4hsUpaYRG=:*A!Nu1q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 f f f f 2 2 f . . . . 
. . . f f 9 9 9 9 f f f . . . . 
. . . f 2 f f f f 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 f f f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . . f f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|u4hsUpaYRG=:*A!Nu1q"}}</data></shadow></value><next><block type="spritesaytext" id="FrRiiUP*z;uRN(i^gnEM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="(,DoNgk5]ypjv!)%#c~%"><field name="VAR" id="sXq/{$t-DY*lC5gYuO~L">mySprite</field></block></value><value name="text"><shadow type="text" id="_;D=oJpr$H=4,iWLnd7Z"><field name="TEXT">SUS</field></shadow></value></block></next></block></statement></block></xml>